<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DotaTrialModelStoreContainer" CdmEntityContainer="DotaTrialEntities1">
    <EntitySetMapping Name="Heroes">
      <EntityTypeMapping TypeName="DotaTrialModel.Hero">
        <MappingFragment StoreEntitySet="Hero">
          <ScalarProperty Name="HeroImages" ColumnName="HeroImages" />
          <ScalarProperty Name="HeroID" ColumnName="HeroID" />
          <ScalarProperty Name="Heroname" ColumnName="HeroFullname" />
          <ScalarProperty Name="HeroNickname" ColumnName="HeroNickname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeroItems">
      <EntityTypeMapping TypeName="DotaTrialModel.HeroItem">
        <MappingFragment StoreEntitySet="HeroItem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HeroID" ColumnName="HeroID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeroSkills">
      <EntityTypeMapping TypeName="DotaTrialModel.HeroSkill">
        <MappingFragment StoreEntitySet="HeroSkill">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HeroID" ColumnName="HeroID" />
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="DotaTrialModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Strenght" ColumnName="Strenght" />
          <ScalarProperty Name="Agility" ColumnName="Agility" />
          <ScalarProperty Name="Intelligent" ColumnName="Intelligent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="DotaTrialModel.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
          <ScalarProperty Name="SkillFunction" ColumnName="SkillFunction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DotaTrialModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>